<?php

/**
 * Implements hook_schema().
 */
function vulnscan_schema() {
    $schema['vulnscan_scanners'] = array(
        'description' => 'Available scanners',
        'fields' => array(
            'name' => array(
                'type' => 'varchar',
                'length' => 20,
                'not null' => TRUE,
            ),
            'location' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE
            ),
            'arguments' => array(
                'type' => 'varchar',
                'length' => 500,
                'not null' => TRUE
            ),
        ),
        'primary key' => array('name'),
    );


    $schema['vulnscan_server'] = array(
        'description' => 'Table for servers.',
        'fields' => array(
            'name' => array(
                'description' => 'The server\'s name. Used in the cookie value.',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('name'),
    );

    $schema['vulnscan_servergroup'] = array(
        'description' => 'Table for server groups.',
        'fields' => array(
            'groupname' => array(
                'description' => 'Name of the server group.',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('groupname'),
    );

    $schema['vulnscan_servergroupmapping'] = array(
        'description' => 'Table to map servers to server groups.',
        'fields' => array(
            'servername' => array(
                'description' => 'The name of the server',
                'type' => 'varchar',
                'length' => 64,
                'not null' => TRUE,
            ),
            'groupname' => array(
                'description' => 'The name of the server group',
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
        ),
        'indexes' => array(
            'index_servername' => array('servername'),
            'index_groupname' => array('groupname'),
        ),
        'foreign keys' => array(
            'servername' => array(
                'table' => 'vulnscan_server',
                'columns' => array('servername' => 'name'),
            ),
            'groupname' => array(
                'table' => 'vulnscan_servergroup',
                'columns' => array('groupname' => 'groupname'),
            ),
        ),
        'unique keys' => array(
            'servername_groupname' => array('servername', 'groupname'),
        ),
        'primary key' => array('servername', 'groupname'),
    );

    $schema['vulnscan_sites'] = array(
        'description' => 'The available sites to scan',
        'fields' => array(
            'displayname' => array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
            ),
            'url' => array(
                'type' => 'varchar',
                'length' => 200,
                'not null' => TRUE
            ),
        ),
        'primary key' => array('displayname')
    );

    return $schema;
}

/**
 * Implements hook_install().
 */
function vulnscan_install() {
    variable_set('vulnscan_scan_output_location', '/scans');
    variable_set('vulnscan_alias', '/scans');

    db_insert('vulnscan_scanners')
        ->fields(array(
            'name' => 'skipfish',
            'location' => '/usr/local/bin/skipfish',
            'arguments' => '-u -W /dev/null -o \'%{DIR}\' -C \'Server_80=%{SERVER}\' -C \'Server_81=%{SERVER}\' \'%{SITE}\'',
        ))->execute();
}

/**
 * Implements hook_uninstall().
 */
function vulnscan_uninstall() {
    variable_del('vulnscan_skipfish_location');
    variable_del('vulnscan_scan_output_location');
    variable_del('vulnscan_alias');
}
